BRANCH_NAME=4.37_rel
BUILD_CAUSE=SCMTRIGGER
BUILD_CAUSE_SCMTRIGGER=true
BUILD_ID=2013-11-11_06-40-45
BUILD_NUMBER=1
BUILD_OUTPUT_DIR=build/il/bld_bll-el3-64-automation-client-only_x86_64/Release/bin
BUILD_PACKAGE_BUILD=true
BUILD_RUN_UNITTEST=true
BUILD_TAG=jenkins-4.36_rel_av_bll_linux_x64_ci-1
BUILD_URL=http://jenkins-tomcat.cal.ci.spirentcom.com/job/4.36_rel_av_bll_linux_x64_ci/1/
DISTCC_HOSTS=localhost/4
EXECUTOR_NUMBER=0
HOME=/home/spirent
HUDSON_HOME=/opt/jenkins/jenkins-root
HUDSON_SERVER_COOKIE=0dc915320ccbfb35
HUDSON_URL=http://jenkins-tomcat.cal.ci.spirentcom.com/
JENKINS_HOME=/opt/jenkins/jenkins-root
JENKINS_SERVER_COOKIE=0dc915320ccbfb35
JENKINS_URL=http://jenkins-tomcat.cal.ci.spirentcom.com/
JOB_NAME=4.36_rel_av_bll_linux_x64_ci
JOB_URL=http://jenkins-tomcat.cal.ci.spirentcom.com/job/4.36_rel_av_bll_linux_x64_ci/
LANG=en_US.UTF-8
LD_LIBRARY_PATH=/usr/lib/jvm/java-6-openjdk/jre/lib/amd64/server:/usr/lib/jvm/java-6-openjdk/jre/lib/amd64:/usr/lib/jvm/java-6-openjdk/jre/../lib/amd64
LOGNAME=spirent
MAIL=/var/mail/spirent
NODE_LABELS=bllbldlnx-06
NODE_NAME=bllbldlnx-06
OLDPWD=/home/spirent
P4CLEANWORKSPACE=false
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
PWD=/home/spirent/jenkins-tomcat
RELEASE_BUILD=true
SHELL=/bin/bash
SHLVL=1
SSH_CLIENT=10.8.228.91 51008 22
SSH_CONNECTION=10.8.228.91 51008 10.8.224.180 22
STC_MAJ_MIN_VERSION=4.37
STR_LATEST_RESULTS_FOLDER=NONE
USER=spirent
XDG_SESSION_COOKIE=2c280687114e601dacd2f4fe51ae5227-1383956978.808947-187863106
_=/usr/bin/java
