BITSTREAM_NAME=colossus_fx2_100g.bit
BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#3
BUILD_ID=2014-10-01_10-19-59
BUILD_NUMBER=3
BUILD_TAG=jenkins-hw_imp_colossus_fx2_100g_iob_vivado_2014_3_EA-3
BUILD_URL=http://jenkins-tomcat.cal.ci.spirentcom.com/job/hw_imp_colossus_fx2_100g_iob_vivado_2014_3_EA/3/
CVS_RSH=ssh
EXECUTOR_NUMBER=1
G_BROKEN_FILENAMES=1
HOME=/home/spirent
HUDSON_HOME=/opt/jenkins/jenkins-root
HUDSON_SERVER_COOKIE=0dc915320ccbfb35
HUDSON_URL=http://jenkins-tomcat.cal.ci.spirentcom.com/
JENKINS_HOME=/opt/jenkins/jenkins-root
JENKINS_SERVER_COOKIE=0dc915320ccbfb35
JENKINS_URL=http://jenkins-tomcat.cal.ci.spirentcom.com/
JOB_NAME=hw_imp_colossus_fx2_100g_iob_vivado_2014_3_EA
JOB_URL=http://jenkins-tomcat.cal.ci.spirentcom.com/job/hw_imp_colossus_fx2_100g_iob_vivado_2014_3_EA/
LANG=en_US.UTF-8
LESSOPEN=|/usr/bin/lesspipe.sh %s
LM_LICENSE_FILE=2100@spcsjcapp01.ad.spirentcom.com:1900@hnlcsv.ad.spirentcom.com
LOGNAME=spirent
MAIL=/var/mail/spirent
MAX_CPU_USAGE=4
MAX_TIMING_DELTA=0.000
NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
NODE_LABELS=CentOS6.5 Linux Vivado fpga-imp-01 x86_64
NODE_NAME=fpga-imp-01
OLDPWD=/home/spirent
PATH=/opt/perforce/p4_cli:/usr/local/bin:/bin:/usr/bin
PWD=/tmp
SELINUX_LEVEL_REQUESTED=
SELINUX_ROLE_REQUESTED=
SELINUX_USE_CURRENT_RANGE=
SHELL=/bin/bash
SHLVL=1
SSH_CLIENT=10.8.228.91 50415 22
SSH_CONNECTION=10.8.228.91 50415 10.8.227.224 22
STR_LATEST_RESULTS_FOLDER=NONE
USER=spirent
XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
XILINX_PATH=/net/storage_cal_ci/general/Development/Hardware/FPGA/Tools/Xilinx/Vivado/2014.3_EA1021028/Vivado/2014.3.EA1021028
_=/usr/bin/java
